# GuestBook

./: Dockerfile.api  Dockerfile.storage-service  GuestBook.sln  README.md  docker-compose.yaml
Api/: Api.csproj  Startup.cs
Api/Controllers/: CommentController.cs
Api/Properties/: launchSettings.json
MessageContracts/Comments/: Comment.cs  CommentSaved.cs  CommentType.cs  CommentTypeModel.cs  Guest.cs  GuestModel.cs  NewCommentModel.cs  SavedCommentIdModel.cs
StorageService/: Dockerfile  Program.cs  StorageService.csproj  Worker.cs  appsettings.json
StorageService/Consumers/: SaveCommentConsumer.cs
StorageService/Data/: GuestBookContext.cs
StorageService/Data/Entities/: Comment.cs  CommentType.cs  Guest.cs
StorageService/MapperProfiles/: CommentProfile.cs
StorageService/Migrations/: 20210414094451_InitialCreate.Designer.cs  20210414094451_InitialCreate.cs  GuestBookContextModelSnapshot.cs
StorageService/Model/: Comment.cs  CommentType.cs  Guest.cs
StorageService/Properties/: launchSettings.json
StorageService/Repositories/: CommentRepository.cs  ICommentRepository.cs  IRepository.cs
