FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build
WORKDIR /source

COPY *.sln .
COPY StorageService/*.csproj ./StorageService/
COPY MessageContracts/*.csproj ./MessageContracts/
RUN dotnet restore -r linux-musl-x64 StorageService/*.csproj

COPY StorageService/. ./StorageService/
COPY MessageContracts/. ./MessageContracts/
WORKDIR /source/StorageService
RUN dotnet publish -c release -o /app -r linux-musl-x64 --self-contained false --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine-amd64
WORKDIR /app
COPY --from=build /app ./

ENTRYPOINT ["./StorageService"]
