FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build
WORKDIR /source

COPY *.sln .
COPY Api/*.csproj ./Api/
COPY MessageContracts/*.csproj ./MessageContracts/
RUN dotnet restore -r linux-musl-x64 Api/*.csproj

COPY Api/. ./Api/
COPY MessageContracts/. ./MessageContracts/
WORKDIR /source/Api
RUN dotnet publish -c release -o /app -r linux-musl-x64 --self-contained false --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine-amd64
WORKDIR /app
COPY --from=build /app ./

ENTRYPOINT ["./Api"]
