<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-StorageService-8796DF70-F14E-4A9A-AF5B-C20C3C38CD9B</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageContracts\MessageContracts.csproj" />
    </ItemGroup>
</Project>
