<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageContracts\MessageContracts.csproj" />
    </ItemGroup>

</Project>
